This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            587 strings with 5313 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 197
> -- 86
< -- 4
+ -- 36
- -- 24
* -- 157
:= -- 349
add.period$ -- 25
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 206
format.name$ -- 34
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 45
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 97
