\relax 
\citation{arora2008algebrization}
\citation{arora2009}
\citation{razborov1994}
\citation{fortnow2009status}
\citation{aaronson2005philosophers}
\citation{baker1975}
\citation{razborov1994}
\citation{arora2009,aaronson2008algebrization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Our Case Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big O-Notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sets and Set Notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Our Question}{5}{}\protected@file@percent }
\citation{arora2009}
\citation{baker1975relativizations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativization}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction to Relativization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it apply to a resolution?}{6}{}\protected@file@percent }
\citation{aaronson2005philosophers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Proofs}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Natural Proofs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit Complexity}{8}{}\protected@file@percent }
\citation{fortnow2009status}
\citation{razborov1994}
\citation{arora2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorandom Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Razborov Rudich Insight}{9}{}\protected@file@percent }
\citation{razborov1994}
\citation{arora2009}
\citation{razborov1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Analogy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consequences of a Natural Barrier}{10}{}\protected@file@percent }
\citation{baker1975relativizations}
\citation{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequesites to Algebrization}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boolean Circuits... Again}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativization: algorithms with Oracles}{12}{}\protected@file@percent }
\citation{baker1975relativizations}
\citation{arora2009}
\citation{arora2009}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oracles with Algebra}{13}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2008algebrization}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebrization}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Algebrization?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why It Mattered}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Barrier Itself}{15}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2008algebrization,arora2009}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What algebrization Tells Us}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What Does This Mean?}{16}{}\protected@file@percent }
\citation{arora2009}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why the Road Remains Untraveled}{18}{}\protected@file@percent }
\bibcite{arora2008algebrization}{{1}{2009}{{Arora et~al.}}{{Arora, Barak, and Wigderson}}}
\bibcite{arora2009}{{2}{2009}{{Arora and Barak}}{{}}}
\bibcite{razborov1994}{{3}{1997}{{Razborov and Rudich}}{{}}}
\bibcite{fortnow2009status}{{4}{2009}{{Fortnow}}{{}}}
\bibcite{aaronson2005philosophers}{{5}{2005}{{Aaronson}}{{}}}
\bibcite{baker1975relativizations}{{6}{1975}{{Baker et~al.}}{{Baker, Gill, and Solovay}}}
\gdef \@abspage@last{20}
