This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5106 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 162
> -- 65
< -- 4
+ -- 28
- -- 18
* -- 123
:= -- 285
add.period$ -- 21
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 171
format.name$ -- 27
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 73
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 82
