\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Our Case Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big O-Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sets and Set Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Our Question}{3}{}\protected@file@percent }
\citation{arora2009}
\citation{baker1975relativizations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativization}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction to Relativization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it apply to a resolution?}{4}{}\protected@file@percent }
\citation{aaronson2005philosophers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Proofs}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Natural Proofs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit Complexity}{6}{}\protected@file@percent }
\citation{fortnow2009status}
\citation{razborov1994}
\citation{arora2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorandom Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Razborov Rudich Insight}{7}{}\protected@file@percent }
\citation{razborov1994}
\citation{arora2009}
\citation{razborov1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Analogy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consequences of a Natural Barrier}{8}{}\protected@file@percent }
\citation{baker1975relativizations}
\citation{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequesites to Algebrization}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boolean Circuits... Again}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativization: algorithms with Oracles}{10}{}\protected@file@percent }
\citation{baker1975relativizations}
\citation{arora2009}
\citation{arora2009}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oracles with Algebra}{11}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2008algebrization}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebrization}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Algebrization?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why It Mattered}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Barrier Itself}{13}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2008algebrization,arora2009}
\citation{arora2009}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What algebrization Tells Us}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What Does This Mean?}{14}{}\protected@file@percent }
\citation{arora2009}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why the Road Remains Untraveled}{16}{}\protected@file@percent }
\bibcite{arora2009}{{1}{2009}{{Arora and Barak}}{{}}}
\bibcite{baker1975relativizations}{{2}{1975}{{Baker et~al.}}{{Baker, Gill, and Solovay}}}
\bibcite{aaronson2005philosophers}{{3}{2005}{{Aaronson}}{{}}}
\bibcite{fortnow2009status}{{4}{2009}{{Fortnow}}{{}}}
\bibcite{razborov1994}{{5}{1997}{{Razborov and Rudich}}{{}}}
\bibcite{arora2008algebrization}{{6}{2009}{{Arora et~al.}}{{Arora, Barak, and Wigderson}}}
\gdef \@abspage@last{18}
