This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            568 strings with 4905 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 90
> -- 43
< -- 2
+ -- 18
- -- 12
* -- 69
:= -- 172
add.period$ -- 13
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 99
format.name$ -- 17
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 27
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 52
