This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "baker1975"
Warning--I didn't find a database entry for "aaronson2008algebrization"
Warning--I didn't find a database entry for "arora2008algebration"
You've used 19 entries,
            2909 wiz_defined-function locations,
            755 strings with 7282 characters,
and the built_in function-call counts, 53179 in all, are:
= -- 8407
> -- 714
< -- 0
+ -- 3817
- -- 212
* -- 4360
:= -- 11151
add.period$ -- 29
call.type$ -- 19
change.case$ -- 265
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 287
empty$ -- 598
format.name$ -- 269
if$ -- 9475
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 195
pop$ -- 106
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 11550
swap$ -- 49
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 259
(There were 3 warnings)
