This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "baker1975"
Warning--I didn't find a database entry for "aaronson2008algebrization"
Warning--I didn't find a database entry for "arora2008algebration"
You've used 14 entries,
            2909 wiz_defined-function locations,
            726 strings with 6733 characters,
and the built_in function-call counts, 39607 in all, are:
= -- 6264
> -- 527
< -- 0
+ -- 2837
- -- 156
* -- 3256
:= -- 8279
add.period$ -- 21
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 218
empty$ -- 455
format.name$ -- 202
if$ -- 7068
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 56
num.names$ -- 144
pop$ -- 76
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 8605
swap$ -- 41
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 190
(There were 3 warnings)
