\relax 
\citation{godel1956}
\citation{cook1971}
\citation{karp1972}
\citation{baker1975}
\citation{razborov1994}
\citation{claymillennium}
\citation{arora2009,aaronson2008algebrization}
\gdef \LT@i {\LT@entry 
    {1}{40.10547pt}\LT@entry 
    {1}{412.86243pt}}
\citation{godel1956}
\citation{cook1971}
\citation{karp1972}
\citation{claymillennium}
\@writefile{toc}{\contentsline {paragraph}{1956\,--\,Gödel's Insight}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1971\,--\,Cook's Formalisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1972\,--\,Karp's Expansion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2000\,--\,A Millennium Prize}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to our case study}{2}{}\protected@file@percent }
\citation{karp1972,held1962}
\citation{arora2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big O-Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sets and Set Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Our Question}{3}{}\protected@file@percent }
\citation{arora2009}
\citation{baker1975relativizations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativisation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction to Relativisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oracles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it apply to a resolution?}{4}{}\protected@file@percent }
\citation{aaronson2005philosophers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathbf  {P^A = NP^A}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathbf  {P^B \neq  NP^B}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Proofs}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Natural Proofs}{6}{}\protected@file@percent }
\citation{fortnow2009status}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorandom Functions}{7}{}\protected@file@percent }
\citation{razborov1994}
\citation{arora2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Natural Proofs and Cryptography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Analogy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consequences of a Natural Barrier}{8}{}\protected@file@percent }
\citation{razborov1994}
\citation{shamir1992ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequesites to Algebrization}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boolean Circuits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativization and Oracles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetization}{10}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2009}
\citation{arora2008algebration}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebrization}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Algebrization?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why It Mattered}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Barrier Itself}{11}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2008algebrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What algebrization Tells Us}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What Does This Mean?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Barriers and Future Directions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons from Barriers}{13}{}\protected@file@percent }
\citation{arora2009}
\citation{WeilDifferentiate}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Reflection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why the Road Remains Untraveled}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personal Opinion}{14}{}\protected@file@percent }
\citation{arora2008algebrization}
\citation{arora2009}
\citation{baker1975relativizations}
\citation{razborov1994}
\citation{fortnow2009status}
\citation{arora2008algebrization}
\citation{shamir1992ip}
\citation{lund1992algebraic}
\citation{aaronson2005philosophers}
\citation{williams2022barriers}
\citation{aaronsonBlog}
\citation{sipser2012}
\citation{MIT2009}
\citation{CS101}
\citation{godel1956}
\citation{cook1971}
\citation{karp1972}
\citation{held1962}
\citation{claymillennium}
\citation{WeilDifferentiate}
\gdef \LT@ii {\LT@entry 
    {1}{56.09953pt}\LT@entry 
    {1}{78.3424pt}\LT@entry 
    {1}{187.05719pt}\LT@entry 
    {1}{187.05719pt}}
\citation{arora2009}
\citation{baker1975relativizations}
\citation{razborov1994}
\citation{arora2008algebrization}
\citation{fortnow2009status}
\citation{shamir1992ip,lund1992algebraic}
\citation{aaronson2005philosophers}
\citation{williams2022barriers}
\citation{sipser2012,MIT2009,CS101}
\citation{aaronsonBlog}
\bibstyle{agsm}
\bibdata{references}
\bibcite{aaronson2005philosophers}{{1}{2005}{{Aaronson}}{{}}}
\bibcite{aaronsonBlog}{{2}{2005--2024}{{Aaronson}}{{}}}
\bibcite{CS101}{{3}{2023}{{Anderson}}{{}}}
\bibcite{arora2009}{{4}{2009}{{Arora \&\ Barak}}{{}}}
\bibcite{arora2008algebrization}{{5}{2009}{{Arora et~al.}}{{Arora, Barak \&\ Wigderson}}}
\bibcite{baker1975relativizations}{{6}{1975}{{Baker et~al.}}{{Baker, Gill \&\ Solovay}}}
\bibcite{claymillennium}{{7}{2000}{{Clay Mathematics Institute}}{{}}}
\bibcite{cook1971}{{8}{1971}{{Cook}}{{}}}
\bibcite{fortnow2009status}{{9}{2009}{{Fortnow}}{{}}}
\bibcite{godel1956}{{10}{1956}{{Gödel}}{{}}}
\bibcite{MIT2009}{{11}{2009}{{Hardesty}}{{}}}
\bibcite{held1962}{{12}{1962}{{Held \&\ Karp}}{{}}}
\bibcite{karp1972}{{13}{1972}{{Karp}}{{}}}
\bibcite{WeilDifferentiate}{{14}{2008}{{Khmaladze \&\ Weil}}{{}}}
\bibcite{lund1992algebraic}{{15}{1992}{{Lund et~al.}}{{Lund, Fortnow, Karloff \&\ Nisan}}}
\bibcite{razborov1994}{{16}{1997}{{Razborov \&\ Rudich}}{{}}}
\bibcite{shamir1992ip}{{17}{1992}{{Shamir}}{{}}}
\bibcite{sipser2012}{{18}{2012}{{Sipser}}{{}}}
\bibcite{williams2022barriers}{{19}{2022}{{Williams}}{{}}}
\gdef \@abspage@last{24}
