\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Origins and Intellectual Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Curiosity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Ideas Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Ideas Planning and Mind Map}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial exploratory mind map created before structured research began.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refinement of the Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Research Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline and Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning and Timeline Commentary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Planning Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive Strategy and Reallocation of Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weekly Checkpoints (Aligned to Gantt Chart)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart outlining planned and completed phases of research and drafting.}}{8}{}\protected@file@percent }
\newlabel{fig:gantt}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monitoring Progress and Self-Regulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Research Phases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adjustments to the Timeline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Supervisor Interaction and Independence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Independent Direction of Study}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Early Understanding and Misconceptions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Shift in Intellectual Direction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Feasibility and Scope Control}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Evaluation of Project Management}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Structural Decisions and Reorganisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Supervisor Engagement and Independent Direction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development of Technical Foundations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial Approach to Primary Literature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consolidation of Background Knowledge}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intellectual Impact of Studying NP-Completeness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Notes on primary sources}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Integration Strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Textbook Foundations vs Primary Literature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Survey Literature vs Formal Barrier Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations of the Source Base}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Research Notes: Cook (1971) --- The Cook--Levin Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Research Notes: Baker, Gill and Solovay (1975) --- Relativisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Research Notes: Razborov and Rudich (1994) --- Natural Proofs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Evaluation of Razborov and Rudich}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Research Notes: Aaronson and Wigderson (2008) --- Algebrisation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Research Notes: Arora and Barak (2009) --- Computational Complexity: A Modern Approach}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Research Notes: Fortnow (2009) --- The Status of the $P$ versus $NP$ Problem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Research Notes: Aaronson (2005) --- Why Philosophers Should Care About Computational Complexity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Research Notes: Williams (2022) --- Barriers Are Not Limits}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Research Notes: Gödel (1956) --- Letter to John von Neumann}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Research Notes: Held and Karp (1962) --- A Dynamic Programming Approach to Sequencing Problems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Research Notes: Arora and Barak (2009) --- \textit  {Computational Complexity: A Modern Approach}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Research Notes: Sipser (2012) --- \textit  {Introduction to the Theory of Computation}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Research Notes: MIT (2009) --- Explained: $P$ vs $NP$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Research Notes: CS101 (Udemy Course)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Research Notes: Clay Mathematics Institute --- Millennium Prize Problem}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Research Notes: Khmaladze and Weil (2008) --- Differentiation of Sets}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Independent Theoretical Investigation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Origin of the Idea}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intellectual Synthesis Behind the Derivative Idea}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proposed Framework}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heuristic illustration of the growth of $P$ and $NP$ as a function of polynomial time bounds. The derivative $\Delta _C(p)$ corresponds to the slope of the curve at each point.}}{37}{}\protected@file@percent }
\newlabel{fig:graph}{{3}{37}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Critical Evaluation and Limitations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Structural Weakness of the Derivative Framework}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Interaction with Known Barriers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Impact on the Direction of the Project}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Intellectual Outcome of the Attempt}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Development of Technical Skills}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Learning \LaTeX  }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Learning Manim for Visualisation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reflection on the Exhibition Evening}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Intellectual Development}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Development of Mathematical Communication}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Encountering Conceptual Difficulty}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Reflection on the Independent Attempt}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Impact on Future Study}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Concluding Evaluation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Evaluation of Research Approach}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Final Evaluation Against the Research Question}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
