\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Origins and Intellectual Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Curiosity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refinement of the Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning and Timeline Commentary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Planning Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Strategy and Reallocation of Time}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart outlining planned and completed phases of research and drafting.}}{2}{}\protected@file@percent }
\newlabel{fig:gantt}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring Progress and Self-Regulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Phases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adjustments to the Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervisor Interaction and Independence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Independent Direction of Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Early Understanding and Misconceptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Shift in Intellectual Direction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Feasibility and Scope Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evaluation of Project Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of Technical Foundations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Approach to Primary Literature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consolidation of Background Knowledge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intellectual Impact of Studying NP-Completeness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Notes on primary sources}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textbook Foundations vs Primary Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Literature vs Formal Barrier Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of the Source Base}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Notes: Cook (1971) --- The Cook--Levin Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research Notes: Baker, Gill and Solovay (1975) --- Relativisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research Notes: Razborov and Rudich (1994) --- Natural Proofs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation of Razborov and Rudich}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Research Notes: Aaronson and Wigderson (2008) --- Algebrisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Research Notes: Arora and Barak (2009) --- Computational Complexity: A Modern Approach}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Research Notes: Fortnow (2009) --- The Status of the $P$ versus $NP$ Problem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Research Notes: Aaronson (2005) --- Why Philosophers Should Care About Computational Complexity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Research Notes: Williams (2022) --- Barriers Are Not Limits}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Research Notes: Gödel (1956) --- Letter to John von Neumann}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Research Notes: Held and Karp (1962) --- A Dynamic Programming Approach to Sequencing Problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Research Notes: Arora and Barak (2009) --- \textit  {Computational Complexity: A Modern Approach}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Research Notes: Sipser (2012) --- \textit  {Introduction to the Theory of Computation}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Research Notes: MIT (2009) --- Explained: $P$ vs $NP$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Research Notes: CS101 (Udemy Course)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Research Notes: Clay Mathematics Institute --- Millennium Prize Problem}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Research Notes: Khmaladze and Weil (2008) --- Differentiation of Sets}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Theoretical Investigation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origin of the Idea}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intellectual Synthesis Behind the Derivative Idea}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Framework}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A heuristic illustration of the growth of $P$ and $NP$ as a function of polynomial time bounds. The derivative $\Delta _C(p)$ corresponds to the slope of the curve at each point.}}{31}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{31}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical Evaluation and Limitations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structural Weakness of the Derivative Framework}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interaction with Known Barriers}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Impact on the Direction of the Project}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intellectual Outcome of the Attempt}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Development of Technical Skills}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning \LaTeX  }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Manim for Visualisation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection on the Exhibition Evening}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Development}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development of Mathematical Communication}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Encountering Conceptual Difficulty}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reflection on the Independent Attempt}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact on Future Study}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding Evaluation}{39}{}\protected@file@percent }
\gdef \@abspage@last{41}
