\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Origins and Intellectual Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Curiosity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Ideas Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Ideas Planning and Mind Map}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial exploratory mind map created before structured research began.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refinement of the Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Research Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Research Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline and Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning and Timeline Commentary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial Planning Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive Strategy and Reallocation of Time}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weekly Checkpoints (Aligned to Gantt Chart)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart outlining planned and completed phases of research and drafting.}}{10}{}\protected@file@percent }
\newlabel{fig:gantt}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monitoring Progress and Self-Regulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Research Phases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Adjustments to the Timeline}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Supervisor Interaction and Independence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Independent Direction of Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Early Understanding and Misconceptions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Shift in Intellectual Direction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Feasibility and Scope Control}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Evaluation of Project Management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Development of Technical Foundations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Approach to Primary Literature}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consolidation of Background Knowledge}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Intellectual Impact of Studying NP-Completeness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Research Notes on primary sources}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Textbook Foundations vs Primary Literature}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Survey Literature vs Formal Barrier Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations of the Source Base}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Research Notes: Cook (1971) --- The Cook--Levin Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Research Notes: Baker, Gill and Solovay (1975) --- Relativisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Research Notes: Razborov and Rudich (1994) --- Natural Proofs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Evaluation of Razborov and Rudich}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Research Notes: Aaronson and Wigderson (2008) --- Algebrisation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Research Notes: Arora and Barak (2009) --- Computational Complexity: A Modern Approach}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Research Notes: Fortnow (2009) --- The Status of the $P$ versus $NP$ Problem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Research Notes: Aaronson (2005) --- Why Philosophers Should Care About Computational Complexity}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Research Notes: Williams (2022) --- Barriers Are Not Limits}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Research Notes: Gödel (1956) --- Letter to John von Neumann}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Research Notes: Held and Karp (1962) --- A Dynamic Programming Approach to Sequencing Problems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Research Notes: Arora and Barak (2009) --- \textit  {Computational Complexity: A Modern Approach}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Research Notes: Sipser (2012) --- \textit  {Introduction to the Theory of Computation}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Research Notes: MIT (2009) --- Explained: $P$ vs $NP$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Research Notes: CS101 (Udemy Course)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Research Notes: Clay Mathematics Institute --- Millennium Prize Problem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Research Notes: Khmaladze and Weil (2008) --- Differentiation of Sets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Independent Theoretical Investigation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Origin of the Idea}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Intellectual Synthesis Behind the Derivative Idea}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proposed Framework}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heuristic illustration of the growth of $P$ and $NP$ as a function of polynomial time bounds. The derivative $\Delta _C(p)$ corresponds to the slope of the curve at each point.}}{38}{}\protected@file@percent }
\newlabel{fig:graph}{{3}{38}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Critical Evaluation and Limitations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Structural Weakness of the Derivative Framework}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Interaction with Known Barriers}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Impact on the Direction of the Project}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Intellectual Outcome of the Attempt}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Development of Technical Skills}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Learning \LaTeX  }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Learning Manim for Visualisation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reflection on the Exhibition Evening}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intellectual Development}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Development of Mathematical Communication}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Encountering Conceptual Difficulty}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Reflection on the Independent Attempt}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Impact on Future Study}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Concluding Evaluation}{46}{}\protected@file@percent }
\gdef \@abspage@last{48}
